.container
    margin-top: 5rem
    width: 100%
    display: flex
    flex-direction: column
    min-height: calc( 100vh - 80px )
    background: #fff

.alertCart
    width: 100%
    height: calc(100vh - 80px)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 2rem
    background: #f4f4f4

    & svg
        width: 80px
        height: 80px
        color: #929292
        margin-bottom: 1rem

    & h3
        color: #333333
        margin-bottom: 1rem

    & p
        margin-bottom: 1rem
        color: #333333
        text-align: center

    & a
        background: #ef0030
        color: #fff
        padding: 15px 6rem
        border-radius: 10px
        font-size: 1.1rem
        transition: filter .3s
        @media(max-width: 330px)
            padding: 12px 3rem
            font-size: 1rem

        &:hover
            filter: brightness(1.2)

.myCart
    background: #fff
    padding: 1rem
    display: flex
    justify-content: space-between
    align-items: center
    width: 90%

    & h1
        font-size: 28px
        @media (max-width: 500px)
            font-size: 22px

    & p
        cursor: pointer

        &:hover
            text-decoration: underline
            color: #171fbd

.containerCart
    width: 100%
    padding: 2rem

.productContainer
    width: 70%
    margin-top: 1rem
    margin-bottom: -2rem
    display: flex
    @media (max-width: 1130px)
        width: 85%
    @media (max-width: 1013px)
        width: 100%
    @media (max-width: 700px)
        flex-direction: column
        width: 100%

    & button
        width: 40px
        height: 40px
        padding: .5rem
        border-radius: 10px
        border: 0
        background: #da3939
        color: #fff
        transition: filter .3s
        @media (max-width: 700px)
            margin: 0 auto

        &:hover
            filter: brightness(1.2)

.nameAndImage
    width: 55%
    display: flex
    margin-bottom: 2rem
    @media (max-width: 900px)
        width: 100%
    @media (max-width: 700px)
        flex-direction: column
        align-items: center

    & img
        width: 120px
        height: 100px
        margin-right: 1rem
        @media (max-width: 700px)
            margin-bottom: 1rem
            width: 160px
            height: 130px

    & .productName
        font-weight: bold
        transition: .2s
        height: 0
        color: #2d2d2d

        &:hover
            text-decoration: underline

.priceAndName
    height: 100%
    display: flex
    justify-content: space-between
    margin-left: 1rem
    width: 100%
    @media (max-width: 700px)
        flex-direction: column
        align-items: center

    & a
        margin-right: 2rem
        width: 60%
        @media (max-width: 700px)
            margin-bottom: 5rem
            text-align: center
        @media (max-width: 400px)
         display: none
           
    & h3
        color: #4b4b4b
        font-size: 16px
        margin-right: 2rem

.totalResume
    position: absolute
    right: 50px
    top: 180px
    background: #f8f4f4
    height: 350px
    padding: 1rem
    @media (max-width: 1013px)
        position: inherit
        padding: 2rem
        margin-top: 1rem

    & h1
        font-size: 20px
        margin-bottom: 1rem

    & button
        margin-top: 1rem
        width: 100%
        height: 40px
        border-radius: 10px
        border: 0
        background: #f45454
        color: #fff
        transition: filter .3s

        &:hover
            filter: brightness(1.2)

.priceResume
    display: flex
    flex-direction: column

    & label
        width: 100%
        display: flex
        justify-content: space-between
        margin-bottom: 1rem

        & p
            color: #716e6e

        & span
            color: #716e6e

        & a
            color: #1cae1c

.finalResume
    width: 100%
    margin-top: 1rem
    display: flex
    justify-content: space-between
    margin-bottom: 1rem

    & h2
        font-size: 20px
        margin-bottom: 1rem

    & label
        width: 50%
        text-align: right

        & p
            font-weight: bold
            font-size: 18px

        & span
            color: #716e6e
            font-size: 13px

.btns
    height: 45px
    padding: 0 .7rem
    display: flex
    flex-direction: row
    @media (max-width: 700px)
        margin: 0 auto
        margin-top: 1rem

    & button
        margin: 0 10px
        font-size: 19px
        @media (max-width: 500px)
            width: 35px
            height: 35px
