.containerModal
    position: absolute
    left: 0
    top: 0
    background: #fff
    width: 600px
    height: 541px
    display: none
    
.contentModal
    position: relative
    background: #ddd
    width: 100%
    height: 100%
    padding: 2rem

    & span 
        position: absolute
        right: 15px
        top: 15px
        font-size: 1.5rem
        cursor: pointer

    & h2 
        color: #505050

.paymentIcons
    margin-top: 2rem
    width: 30%
    display: flex
    justify-content: space-between

    & svg 
        font-size: 35px