@import '../../../styles/_mixins&variables'
    
.container
    width: 100%
    height: 75px
    background: #e9cab3
    @include flexbox(center, center, row)
    padding: 10px

.containerInput
    width: 50%
    height: 100%
    @include flexbox(space-between, center, row)
    background: #f7f7f7
    padding: 0 1rem
    border-radius: 5px

    & input 
        border: 0
        outline: none 
        height: 100%
        width: 30%
        background: transparent
        width: 94%

    & svg
        color: #262626
        cursor: pointer