@import '../../../styles/_mixins&variables'

.headerContainer
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 1.2rem .5rem
    background: #e88e67
    @include flexbox(space-around, center, row)
    box-shadow: 0 0 5px #000000e9
    z-index: 99

    & a
        font-weight: bold
        font-size: 1.5rem
        @media(max-width: 400px)
            font-size: 1.1rem

        & span
            text-decoration: underline
            color: #d42e1f


.profileCartContainer
    display: flex
    align-items: center
    gap: 20px
    
    & a 
        position: relative

    & svg
        font-size: 35px
        cursor: pointer
        @media(max-width: 400px)
            font-size: 25px

        &:hover
            color: #303030

    & img
        width: 35px
        height: 35px
        border-radius: 50%
        cursor: pointer
        @media(max-width: 400px)
            width: 25px
            height: 25px

    & p 

        & span 
            font-weight: bold


.cartLength
    position: absolute
    left: -25px
    font-size: 15px
    background: #fa4b4b
    border-radius: 50%
    padding: .5px 4px
    color: #e7e3e3