.container
    width: 100% 
    height: 100vh
    display: flex 
    flex-direction: column 
    justify-content: center 
    align-items: center
    background: #ffd1d1

    & h1 
       color: #3c3c3c
       font-size: 2.5rem
       margin-bottom: .5rem

    & p 
        color: #35cf0f
        font-weight: bold
        font-size: 18px

    & a 
        display: flex 
        margin-top: 1rem
        cursor: pointer

        & svg 
            margin-left: 5px