@import '../../../styles/_mixins&variables'

.footerContainer
    width: 100%
    height: 300px
    background: #000
    display: flex
    align-items: center
    flex-direction: column
    padding: 30px 0
    @media(max-width: 750px)
        height: 100%

    & p
        color: #fff
        font-size: 15px

.links
    width: 100%
    @include flexbox(space-evenly, none, row)
    margin-bottom: 35px
    @media(max-width: 750px)
        @include flexbox(center, none, column)
        padding: 1rem 2rem

    & h1
        font-size: 16px
        margin-bottom: 15px
        color: #fff

.detalhes
    width: 25%
    display: flex
    flex-direction: column

    & img
        width: 150px
        margin-bottom: 15px

    & p
        margin-bottom: 25px

    & img:nth-child(3)
        width: 80%
        height: 100px

.sobre
    width: 20%
    @media(max-width: 750px)
        margin-bottom: 2rem
        width: 100%

    & ul li
        list-style: none
        color: #fff
        margin-bottom: 5px
        font-size: 15px
        @media(max-width: 750px)
            margin-bottom: 10px

    &  ul a
        text-decoration: none

.atendimento
    width: 20%
    @media(max-width: 750px)
        width: 100%

    & p
        margin-bottom: 5px
        @media(max-width: 750px)
            margin-bottom: 10px
