.container
    display: flex
    width: 100%

    & a 
        cursor: pointer

.containerForm
    width: 80%
    height: 500px
    margin: 0 auto
    margin-top: 3rem
    padding: 30px
    border-radius: 6px

.paymantArrow
    display: flex
    margin-bottom: 2rem

    & p
        margin-left: 10px
        font-weight: bold
        color: grey

    & svg
        color: grey
        cursor: pointer

.resumePrice
    margin-bottom: 2rem

    & p
        font-weight: bold
        color: #7b7b7b
        margin-bottom: .5rem

    & span
        font-size: 2rem

.resumeProducts
    padding: 5px
    width: 40%

.resumeItems
    margin-bottom: 10px
    width: 100%
    display: flex
    align-items: center
    overflow: hidden
    padding: 4px
    justify-content: space-between

    & span
        font-weight: bold
        color: #3f3f3f

.resumeProduct
    display: flex
    align-items: center

    & img
        width: 50px
        height: 50px
        margin-right: 1rem
        border-radius: 50%

        & p
            text-overflow: ellipsis
            white-space: nowrap

.btn
    width: 50%
    margin: auto

    & a
        background: #61e32b
        color: #fff
        padding: 5px 15px
        border-radius: 5px
        border: 0
        font-size: 19px
        cursor: pointer
        transition: filter .4s

        &:hover
            filter: brightness(1.1)
