@import './_mixins&variables'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    @media (max-width: 1080px)
        font-size: 93.75%
    @media (max-width: 720px)
        font-size: 87.5%

body
    background: #f5f5f5
    background-attachment: fixed

body, input, textarea, select, button
    font: 400 1rem 'Poppins', sans-serif

button
    cursor: pointer

a
    color: inherit
    text-decoration: none

li 
    list-style: none


::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-thumb
    background-color: #f5a690


// forms 

.container
    background: linear-gradient(rgba(0,0,0, .3), rgba(0,0,0, .3)) ,url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoRuVPfqAybMNCpndrs3qf0MgQlF8yoK2GQ77ivZjP34NxWa3nfV_NzOqEKgESI4lS_ro&usqp=CAU') 
    background-position: center
    height: 100vh
    width: 100% 
    @include flexbox(center, center, none)

.formContainer
    max-width: 450px
    width: 100%
    background: #f6f6f6
    @include flexbox(none, center, column)
    padding: 3rem 2rem
    border-radius: 5px
    box-shadow: 0 0 15px #000000bc
    @media(max-width: 500px)
        width: 85%

.formHeader
    @include flexbox(none, center, column)
    width: 100%
    margin-bottom: 2rem

    & div
        height: 35px
        @include flexbox(center, center, none)
        margin-bottom: 1rem
        font-weight: 700

    & img 
        width: 30px    
        margin-left: 5px

    & h2 
        font-size: 1.4rem
        margin-bottom: 10px

    & span 
        text-decoration: underline
        color: #d42e1f


.inputContainer
    @include flexbox(none, center, column)
    width: 100%

    & label 
        align-self: flex-start
        margin-bottom: 10px
        color: #444242
    

    & input 
        width: 100%
        height: 50px
        margin-bottom: 1rem
        padding-left: 0.5rem
        border-radius: 5px
        outline: none
        border: 1px solid #908f8f

        &:focus
            border: 2px solid #30a083
            
    & button 
        padding: 10px 2rem
        margin-bottom: 1.5rem
        border: 0
        background: #30a083
        border-radius: 5px
        color: #fff 
        font-weight: 500 

        &:hover 
            filter: brightness(1.2)

    & p 

        & a 
            color: blue 
            font-weight: bold
            

.authGoogle
    margin-top: 1rem
    @include flexbox(center, center, row)
    background: #3c9beedd
    padding: 10px 1rem
    border-radius: 3px
    cursor: pointer 
    transition: filter .4s

    &:hover 
        filter: brightness(1.1)

    & p 
        margin-right: 10px
        font-weight: bold
        color: #3b3b3b
    
    & svg 
        color: #dd3232
        cursor: pointer
        margin-right: 1rem