@import '../styles/_mixins&variables'
        
.container
    background: linear-gradient(rgba(0,0,0, .3), rgba(0,0,0, .3)) ,url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoRuVPfqAybMNCpndrs3qf0MgQlF8yoK2GQ77ivZjP34NxWa3nfV_NzOqEKgESI4lS_ro&usqp=CAU') 
    background-position: center
    height: 100vh
    width: 100% 
    @include flexbox(center, center, none)